ProgramarileMele.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Patricia_Adelina_mobila.ProgramarileMele"
             xmlns:local="clr-namespace:Patricia_Adelina_mobila"
             Title="ProgramarileMele">
    <StackLayout Margin="20">
        <Editor Placeholder="Introduceți numele filmului ales"
            Text="{Binding Descriere}"
             HeightRequest="50" >
            <Editor.Behaviors>
                <local:ComportamentDeValidare />
            </Editor.Behaviors>
        </Editor>
        <Picker x:Name="CinematografulPicker" Title="Introduceți numele cinematografului"/>
        <Label Text="Alegeți data programării"/>
        <DatePicker x:Name="DatePickerProgramare"
        MinimumDate="01/01/2024"
        MaximumDate="12/31/2025"
        Date="01/01/2024" />
        <Label Text="Alegeți ora dorită"/>
        <TimePicker x:Name="TimePickerProgramare" Time="4:15:26" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button BackgroundColor="SlateGray"
                Text="Salvează" MaximumWidthRequest="100"
                Clicked="OnSaveButtonClicked" />
            <Button BackgroundColor="SlateGray"
                Grid.Column="1"
                Text="Șterge" MaximumWidthRequest="100"
                Clicked="OnDeleteButtonClicked"/>
        </Grid>
        <ListView x:Name="listView"
                Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Descriere}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button  BackgroundColor="SlateGray"
             Text="Șterge Serviciu" MaximumWidthRequest="200"
            Clicked="OnDeleteItemButtonClicked"/>
        <Button  BackgroundColor="SlateGray"
            Text="Adaugă filmul pentru programare" MaximumWidthRequest="400"
            Clicked="OnChooseButtonClicked"/>
    </StackLayout>
</ContentPage>