ServiciuCinematografPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Patricia_Adelina_mobila.ServiciuCinematografPage"
             xmlns:local="clr-namespace:Patricia_Adelina_mobila"
             Title="Serviciile Cinematografului">
    <StackLayout Margin="20">
        <Editor Placeholder="Introduceți numele filmului"
            Text="{Binding Descriere}"
             HeightRequest="50" >
            <Editor.Behaviors>
                <local:ComportamentDeValidare />
            </Editor.Behaviors>
        </Editor>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button BackgroundColor="SlateGray"
                Text="Salvează serviciul" MaximumWidthRequest="170"
                Clicked="OnSaveButtonClicked" />
            <Button BackgroundColor="SlateGray"
                Grid.Column="1"
                Text="Șterge serviciul" MaximumWidthRequest="170"
                Clicked="OnDeleteItemButtonClicked"/>
        </Grid>
        <ListView x:Name="listView"
                Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Descriere}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button  BackgroundColor="SlateGray"
            Text="Adaugă în lista de programări" MaximumWidthRequest="400"
            Clicked="OnAddButtonClicked"/>
    </StackLayout>
</ContentPage>